
api_version = "2023-07-01-preview" 
OPENAI_API_KEY="c1c826ed8222462ab6ba5aafa6c4f8b9"
RESOURCE_ENDPOINT="https://openaihsouza01.openai.azure.com/"
DEPLOYMENT_NAME = "32kgpt"
COMPANY_BUSINESS="Paraíso do Sono é uma fabricante de colchões premium que provê para seus clientes com a experiência de sono mais confortável possível. Oferecemos uma variedade de colchões de alta qualidade, travesseiros e acessórios que são desenhados para atender as necessidades únicas dos nossos clientes."
CONVERSATION_PURPOSE = "validar se eles estão buscando atingir um melhor sono através da compra de um colchão premium."
SALESPERSON_NAME = "Henrique Eduardo Souza"
SALESPERSON_ROLE= "Gerente Comercial"
COMPANY_NAME="Paraíso do Sono Colchões "
COMPANY_VALUES = "Paraíso do Sono é uma fabricante de colchões premium que provê para seus clientes com a experiência de sono mais confortável possível. Oferecemos uma variedade de colchões de alta qualidade, travesseiros e acessórios que são desenhados para atender as necessidades únicas dos nossos clientes."
